<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wellbeing Group Report 1</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">

    <link rel="stylesheet" href="../assests/script/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../assests/fonts/fontawesome.min.css">
    <link rel="stylesheet" href="../assests/fonts/fonts.css">
    <link rel="stylesheet" href="../assests/style/style.css">

</head>
<body>
    <!--Header-->
      <header>
             <div class=" header-container">
                 <table class="header-tbl">
                     <tr>
                         <td style="width: 62%;" rowspan="4" ><img src="..//assests/images/Logo.jpg" alt="" class=" logo" align="left" ></td>
     
                         <td valign="middle">
                             <div class="text-left text-uppercase" align="right">NAMA:</div>
                         </td>
     
                         <td  valign="middle">
                             <div class="text-left text-uppercase" align="right">NUR WARDAH KHAIRUNISSA BINTI
                                 MD. ZIKRI</div>
                         </td>
                     </tr>
     
                     <tr> 
                         <td valign="middle" >
                             <div class="text-left text-uppercase" align="right">AGENSI/UNIT:</div></td>
                         <td  valign="middle">
                             <div class="text-left text-uppercase" align="right">ABCDXYZ AGENCY</div>
                         </td>
                     </tr>
     
                     <tr> 
                         <td valign="middle" >
                             <div class="text-left text-uppercase" align="right">ID:</div></td>
                         <td  valign="middle">
                             <div class="text-left text-uppercase" align="right">XYZ123456</div>
                         </td>
                     </tr>
     
                     <tr> 
                         <td valign="middle" >
                             <div class="text-left text-uppercase" align="right">TARIKH UJIAN:</div></td>
                         <td  valign="middle">
                             <div class="text-left text-uppercase" align="right">12 SEPTEMBER 2021</div>
                         </td>
                     </tr>
     
                 </table>
             </div>
             <div class="header-line">
                 <div class="row containerw">
                     <div class="line"></div>
                     <div class="dot"></div>
                 </div>
             </div>
         </header>
    <!--Header End-->

    <div class="containerw title">
        <h1 class="heading-1 text-uppercase"><strong>LAPORAN individu</strong><BR> <i>SCS WELLBEING</i></h1>
        </div>

    <div class="banner" >
        <div class="containerw">
            <h2 class="heading-1 text-uppercase"><strong>gambaran KESELURUHAN</strong></h2>
            <p class="para text-justify">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
                massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec
                quam felis, ultricies nec, pellentesqu. Posuere morbi leo urna molestie at elementum.
            </p>
        </div>
    </div>

    <div class="containerw">
        <hr class="orange-line mb-0">

        <div class="row">
            <div class="col-2">
                <div class="mt-4" ><img src="../assests/images/icons/badges/physical.svg" class="info-img" alt=""></div>
            </div>
            <div class="col-10">
                <h2 class="heading-2 orange text-uppercase">FIZIKAL</h2>
                <p class="para text-justify">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis 
                    parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesqu.
                </p>
            </div>
        </div>
        <hr class="orange-line2 mt-1">

        <div class="row">
            <div class="col-2">
                <div class="mt-4" ><img src="../assests/images/icons/badges/psychological.svg" class="info-img" alt=""></div>
            </div>
            <div class="col-10">
                <h2 class="heading-2 orange text-uppercase">PSIKOLOGI</h2>
                <p class="para text-justify">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis 
                    parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesqu.
                </p>
            </div>
        </div>
        <hr class="orange-line2 mt-1">

        <div class="row">
            <div class="col-2">
                <div class="mt-4" ><img src="../assests/images/icons/badges/competency.svg" class="info-img" alt=""></div>
            </div>
            <div class="col-10">
                <h2 class="heading-2 orange text-uppercase">KOMPETENSI</h2>
                <p class="para text-justify">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis 
                    parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesqu.
                </p>
            </div>
        </div>
        <hr class="orange-line2 mt-1">

        <div class="row">
            <div class="col-2">
                <div class="mt-4" ><img src="../assests/images/icons/badges/mastery.svg" class="info-img" alt=""></div>
            </div>
            <div class="col-10">
                <h2 class="heading-2 orange text-uppercase">PENGUASAAN</h2>
                <p class="para text-justify">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis 
                    parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesqu.
                </p>
            </div>
        </div>
        <hr class="orange-line2 mt-1">

    </div>
         <!--Footer-->
    <footer>
        <div class="containerw">
            <div class="footer">
                <div class="header-line">
                    <div class="row containerw">
                        <div class="line"></div>
                        <div class="dot"></div>
                    </div>
                </div>
                <div class="containerw" style="margin-top: -25px;">
                    <div class="row">
                        <div class="col-7 footer-logo-style">
                            <span class="footer-text t-footer-copyrights">HAK CIPTA &copy; 2022 KERAJAAN NEGERI SARAWAK.</span>
                        </div>
                        <div class="col-5 footer-logo-style text-right" style="text-align: right;">
                            <span class="footer-text">1</span>
                        </div>
                    </div>
                </div>
            </div>
            <br/>
        </div>
    </footer>
    <!--Footer end-->
    </div>
</body>
</html>