<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wellbeing Group Report 25</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">

    <link rel="stylesheet" href="../assests/script/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../assests/fonts/fontawesome.min.css">
    <link rel="stylesheet" href="../assests/fonts/fonts.css">
    <link rel="stylesheet" href="../assests/style/style.css">

</head>
<body>
    <!--Header-->
    <header>
           <div class=" header-container">
               <table class="header-tbl">
                   <tr>
                       <td style="width: 62%;" rowspan="2" ><img src="..//assests/images/Logo.jpg" alt="" class=" logo" align="left" ></td>
   
                       <td valign="middle">
                           <div class="text-left text-uppercase" align="right">ORGANISASI:</div>
                       </td>
   
                       <td  valign="middle">
                           <div class="text-left text-uppercase" align="right">SARAWAK CIVIL SERVICE (SCS)</div>
                       </td>
                   </tr>
   
                   <tr> 
                       <td valign="middle" >
                           <div class="text-left text-uppercase" align="right">TARIKH UJIAN:</div></td>
                       <td  valign="middle">
                           <div class="text-left text-uppercase" align="right">12 SEPTEMBER 2021</div>
                       </td>
                   </tr>
   
               </table>
           </div>
           <div class="header-line">
               <div class="row containerw">
                   <div class="line"></div>
                   <div class="dot"></div>
               </div>
           </div>
       </header>
    <!--Header End-->
   
    <div class="containerw ">
      <h1 class="heading-1 text-uppercase"><strong>TABURAN</strong> profil</h1>
  </div>

  <div class="containerw">
    <p class="para3 text-uppercase text-justify bold">
      Jadual 1 di bawah menunjukkan skor purata bagi setiap dimensi yang diukur dalam SCS Wellbeing Survey.    </p>
  </div>

  <div class="containerw mb-4">
    <table class="tbl col-12" valign="center">
        <thead class="tbl-head">
            <tr><div class="blank"></div></tr>
            <tr>
                <td rowspan="2">No.</td>
                <td rowspan="2">Unit/Agensi</td>
                <td rowspan="2">Jumlah Respoden</td>
                <td colspan="2">Jantina</td>
                <td rowspan="2">Skor Indeks</td>
                <td style="font-size: 12px;" colspan="9">Purata Skor</td>
            </tr>
            <tr>
              <td>L</td>
              <td>M</td>
              <td style="font-size: 12px;">W1</td>
              <td style="font-size: 12px;">W2</td>
              <td style="font-size: 12px;">W3</td>
              <td style="font-size: 12px;">W4</td>
              <td style="font-size: 12px;">W5</td>
              <td style="font-size: 12px;">W6</td>
              <td style="font-size: 12px;">W7</td>
              <td style="font-size: 12px;">W8</td>
              <td style="font-size: 12px;">W9</td>
            </tr>
        </thead>
        <tbody class="tbl-body">
            <tr>
                <td>1</td>
                <td>Department A</td>
                <td class="tbl-no">XXXX </td>
                <td class="tbl-no">11(39%)</td>
                <td class="tbl-no">17(61%)</td>
                <td class="tbl-no">78</td>
                <td class="tbl-no ss">63</td>
                <td class="tbl-no se">23</td>
                <td class="tbl-no ss">43</td>
                <td class="tbl-no se">75</td>
                <td class="tbl-no ss">76</td>
                <td class="tbl-no se">65</td>
                <td class="tbl-no ss">32</td>
                <td class="tbl-no se">65</td>
                <td class="tbl-no ss">32</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Department B</td>
              <td class="tbl-no">XXXX </td>
              <td class="tbl-no">11(39%)</td>
              <td class="tbl-no">17(61%)</td>
              <td class="tbl-no">78</td>
              <td class="tbl-no ss">63</td>
              <td class="tbl-no se">23</td>
              <td class="tbl-no ss">43</td>
              <td class="tbl-no se">75</td>
              <td class="tbl-no ss">76</td>
              <td class="tbl-no se">65</td>
              <td class="tbl-no ss">32</td>
              <td class="tbl-no se">65</td>
              <td class="tbl-no ss">32</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Department C</td>
            <td class="tbl-no">XXXX </td>
            <td class="tbl-no">11(39%)</td>
            <td class="tbl-no">17(61%)</td>
            <td class="tbl-no">78</td>
            <td class="tbl-no ss">63</td>
            <td class="tbl-no se">23</td>
            <td class="tbl-no ss">43</td>
            <td class="tbl-no se">75</td>
            <td class="tbl-no ss">76</td>
            <td class="tbl-no se">65</td>
            <td class="tbl-no ss">32</td>
            <td class="tbl-no se">65</td>
            <td class="tbl-no ss">32</td>
        </tr>
        <tfoot class="tbl-foot">
        </tfoot>
    </table>
</div>

<div class="containerw">
  <div class="row ml-1">
    <table class="col-4  tbl-lgd">
      <tr class="">
        <td class="col-1 legend col-print-6">W1</td>
        <td class="col-3 text-uppercase col-print-10">FIZIKAL</td>
      </tr>
      <tr>
        <td class="col-1 legend col-print-6">W2</td>
        <td class="col-3 text-uppercase col-print-10">PSIKOLOGI</td>
      </tr>
      <tr>
        <td class="col-1 legend col-print-6">W3</td>
        <td class="col-3 text-uppercase col-print-10">KOMPETENSI</td>
      </tr>
      <tr>
        <td class="col-1 legend col-print-6">W4</td>
        <td class="col-3 text-uppercase col-print-10">PENGUASAAN</td>
      </tr>
      <tr>
        <td class="col-1 legend col-print-6">W4</td>
        <td class="col-3 text-uppercase col-print-10">KEBUDAYAAN</td>
      </tr>
      <tr>
        <td class="col-1 legend col-print-6">W6</td>
        <td class="col-3 text-uppercase col-print-10">KEWANGAN</td>
      </tr>
    </table>

    <table class="col-4 ml-3  tbl-lgd">
      <tr>
        <td class="col-1 legend col-print-6">M7</td>
        <td class="col-3 text-uppercase col-print-10">PERSEKITARAN</td>
      </tr>
      <tr>
        <td class="col-1 legend col-print-6">W8</td>
        <td class="col-3 text-uppercase col-print-10">SOSIAL</td>
      </tr>
      <tr>
        <td class="col-1 legend col-print-6">W9</td>
        <td class="col-3 text-uppercase col-print-10">KESELAMATAN & KESIHATAN PEKERJAAN</td>
      </tr>
      <tr>
        <td class="col-1 legend col-print-6">M</td>
        <td class="col-3 text-uppercase col-print-10">LELAKI</td>
      </tr>
      <tr>
        <td class="col-1 legend col-print-6">F</td>
        <td class="col-3 text-uppercase col-print-10">PEREMPUAN</td>
      </tr>
      <tr>
        
      </tr>
    </table>
  </div>
</div>

    <!--Footer-->
     <footer>
            <div class="containerw">
                <div class="footer text-uppercase">
                    <div class="header-line">
                        <div class="row containerw">
                            <div class="line"></div>
                            <div class="dot"></div>
                        </div>
                    </div>
                    <div class="containerw" style="margin-top: -25px;">
                        <div class="row">
                            <div class="col-7 footer-logo-style">
                                <span class="footer-text t-footer-copyrights">HAK CIPTA&copy;2022 KERAJAAN NEGERI SARAWAK.</span>
                            </div>
                            <div class="col-5 footer-logo-style text-right" style="text-align: right;">
                                <span class="footer-text">25</span>
                            </div>
                        </div>
                    </div>
                </div>
                <br/>
            </div>
        </footer>
    <!--Footer end-->
    </div>

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    
    <!-- High Charts JS-->
    <script>


  Highcharts.chart('container-bar1-1', {
    chart: {
      type: 'bar',
      backgroundColor: "transparent",

    },
    title: {
      text: null
    },
    xAxis: {
      categories: [''],
      title: {
        text: null
      },
      lineWidth: 0,
      minorGridLineWidth: 0,
      lineColor: 'transparent',
      minorTickLength: 0,
      tickLength: 0,
    },
    yAxis: {
        
      tickInterval: 100,
      min: 0,
      max: 100,
      title: {
        text: null
      },
      labels: {
        overflow: 'justify',
        
      }
    },
    tooltip: {
      valueSuffix: ' score'
    },
    plotOptions: {
      bar: {
        dataLabels: {
          enabled: true
        }
      },
    },
    legend: {
      enabled: false
    },
    credits: {
      enabled: false
    },
    
    series: [{
      name:'',
      colorByPoint: true,
      data: 
      [
      {
        y: 70,
        color:'#5ac5c4'
      }],
    }],
    exporting:{
        enabled:false
    }
  });
  
        </script>

</body>
</html>