<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wellbeing Group Report 4</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">

    <link rel="stylesheet" href="../assests/script/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../assests/fonts/fontawesome.min.css">
    <link rel="stylesheet" href="../assests/fonts/fonts.css">
    <link rel="stylesheet" href="../assests/style/style.css">

</head>
<body>
    <!--Header-->
    <header>
        <div class=" header-container">
            <table class="header-tbl">
                <tr>
                    <td style="width: 62%;" rowspan="2" ><img src="..//assests/images/Logo.jpg" alt="" class=" logo" align="left" ></td>

                    <td valign="middle">
                        <div class="text-left text-uppercase" align="right">ORGANISATION:</div>
                    </td>

                    <td  valign="middle">
                        <div class="text-left text-uppercase" align="right">SARAWAK CIVIL SERVICE (SCS)</div>
                    </td>
                </tr>

                <tr> 
                    <td valign="middle" >
                        <div class="text-left text-uppercase" align="right">TEST DATE:</div></td>
                    <td  valign="middle">
                        <div class="text-left text-uppercase" align="right">12 SEPTEMBER 2021</div>
                    </td>
                </tr>

            </table>
        </div>
        <div class="header-line">
            <div class="row containerw">
                <div class="line"></div>
                <div class="dot"></div>
            </div>
        </div>
    </header>
    <!--Header End-->

    <div class="containerw ">
        <h1 class="heading-1 text-uppercase"><strong>group profile</strong><BR> overview</h1>
    </div>
    
    <div class="banner">
        <div class="containerw">
            <div class="row">
                <div class="col-3">
                    <div class="highcharts-figure pt-4 pt-xl-5 mb-2" style="height: 95%;">
                        <div id="container-donut"></div>
                    </div>
                </div>

                <div class="col-9">
                    <p class="heading-text text-uppercase mb-2">INDEX SCORE</p>
                    <p class="para2 text-justify">
                        The wellbeing index is an indicator of an employee’s overall wellbeing across 9 dimensions as measured by the SCS Wellbeing survey. 
                        The 9 dimensions are PHYSICAL, PSYCHOLOGICAL, COMPETENCY, MASTERY, CULTURAL, FINANCIAL, ENVIRONMENTAL, SOCIAL, and OCCUPATIONAL SAFETY & HEALTH.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="containerw">
        <div class="d-bg mt-4">
            <p class="para bold px-5" align="center">
                The chart below displays the average score on each of the dimensions assessed by the SCS Wellbeing survey.
            </p>
            <figure class="highcharts-figure mx-auto">
                <div id="container2" style="height: 100%; align-items: center; width: 100%;"></div>
            </figure>
        </div>
    </div>
    
         <!--Footer-->
    <footer>
        <div class="containerw">
            <div class="footer">
                <div class="header-line">
                    <div class="row containerw">
                        <div class="line"></div>
                        <div class="dot"></div>
                    </div>
                </div>
                <div class="containerw" style="margin-top: -25px;">
                    <div class="row">
                        <div class="col-7 footer-logo-style">
                            <span class="footer-text t-footer-copyrights">Copyright &copy; 2022 Sarawak Government.</span>
                        </div>
                        <div class="col-5 footer-logo-style text-right" style="text-align: right;">
                            <span class="footer-text">4</span>
                        </div>
                    </div>
                </div>
            </div>
            <br/>
        </div>
    </footer>
    <!--Footer end-->
    </div>

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    
    <!-- High Charts JS-->
    <script>
    Highcharts.chart('container-donut', {
        chart: {
            plotBackgroundColor: null,
            plotBorderWidth: null,
            plotShadow: false,
            type: 'pie',
            margin:[0,0,0,0],
            spacingTop: 0,
            spacingBottom: 0,
            spacingLeft: 0,
            spacingRight: 0,
            backgroundColor: "rgba(0,0,0,0)",
        },
        title: {
            y: 42,
            text: '70',
            align:'center',
            verticalAlign:'middle',
            style:{
                fontSize:'38px',
                font:'sans-serif',
                color:'white',
                
            },
        },
        tooltip: {
            pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
        },
        accessibility: {
            point: {
                valueSuffix: '%'
            }
        },
        plotOptions: {
            pie: {
                allowPointSelect: false,
                cursor: 'pointer',
                dataLabels: {
                    enabled: false,
                    format: '<b>{point.name}</b>: {point.percentage:.1f} %',
                },
                showInLegend: false,
                innerSize: '98%',
                borderWidth: 2,
                borderColor: null,
                slicedOffset: 3,
                
              },
              
              
        },
        series: [{
            name: 'Points',
            colorByPoint: true,
            innerSize:'89%',
            data: [{
                name: 'Score',
                y: 70,
                color:'#5ac5c4'
            }, {
                name: 'Wrongs',
                y: 30,
                color:'#ffffff'
            },]
        }],
        exporting:{
            enabled:false
        },
        credits:{
            enabled:false
        }
  
      });
  
      //Siperweb
      Highcharts.chart('container2', {
  
  chart: {
      polar: true,
      type: 'area',
      plotBackgroundColor: null,
      plotBorderWidth: null,
      plotShadow: false,
      margin:[0,0,0,0],
      spacingTop: 0,
      spacingBottom: 0,
      spacingLeft: 0,
      spacingRight: 0,
      backgroundColor: "rgba(0,0,0,0)",
  },
  
  title: {
    text: '',
  },
  
  plotOptions: {
            area: {
                allowPointSelect: false,
                cursor: 'pointer',
                dataLabels: {
                    enabled: true,
                   
                },
                showInLegend: false,
                innerSize: '98%',
                borderWidth: 2,
                borderColor: null,
                slicedOffset: 3,
                
                },},

                xAxis: {
    categories: ['Physical', 'Psychological', 'Competency', 'Mastery',
      'Cultural', 'Financial','Environmental' , 'Social','Occupational Health & Safety'],
    tickmarkPlacement: 'on',
    lineWidth: 0,
    gridLineColor: 'grey',
    color: 'grey',
  },
  
yAxis: {
  gridLineInterpolation: 'polygon',
  gridLineColor: 'grey',
  lineWidth: 0,
    min: 20,
    max: 80,
    
},

tooltip: {
  shared: true,
  pointFormat: '<span style="color:{series.color}">{series.name}: <b>${point.y:,.0f}</b><br/>'
},

legend: {
  enabled:false
},

series: [{
  name: 'points',
  data: [90, 76, 45, 23, 54, 76, 45, 54, 87],
  pointPlacement: 'on',
  color:'#5ac5c4',

}],

exporting:false,

credits:false,

responsive: {
  rules: [{
    condition: {
      maxWidth: 500
    },
    chartOptions: {
      legend: {
        align: 'center',
        verticalAlign: 'bottom',
        layout: 'horizontal'
      },
      pane: {
        size: '70%'
      }
    }
  }]
}

});
        </script>

</body>
</html>