<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wellbeing Group Report 3</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">

    <link rel="stylesheet" href="../assests/script/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../assests/fonts/fontawesome.min.css">
    <link rel="stylesheet" href="../assests/fonts/fonts.css">
    <link rel="stylesheet" href="../assests/style/style.css">

</head>
<body>
    <!--Header-->
    <header>
        <div class=" header-container">
            <table class="header-tbl">
                <tr>
                    <td style="width: 62%;" rowspan="2" ><img src="..//assests/images/Logo.jpg" alt="" class=" logo" align="left" ></td>

                    <td valign="middle">
                        <div class="text-left text-uppercase" align="right">ORGANISATION:</div>
                    </td>

                    <td  valign="middle">
                        <div class="text-left text-uppercase" align="right">SARAWAK CIVIL SERVICE (SCS)</div>
                    </td>
                </tr>

                <tr> 
                    <td valign="middle" >
                        <div class="text-left text-uppercase" align="right">TEST DATE:</div></td>
                    <td  valign="middle">
                        <div class="text-left text-uppercase" align="right">12 SEPTEMBER 2021</div>
                    </td>
                </tr>

            </table>
        </div>
        <div class="header-line">
            <div class="row containerw">
                <div class="line"></div>
                <div class="dot"></div>
            </div>
        </div>
    </header>
    <!--Header End-->
    
    <div class="containerw">
        <hr class="orange-line mb-0">

        <div class="row">
            <div class="col-2">
                <div class="mt-4" ><img src="../assests/images/icons/badges/financial.svg" class="info-img" alt=""></div>
            </div>
            <div class="col-10">
                <h2 class="heading-2 orange text-uppercase">financial</h2>
                <p class="para text-justify">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis 
                    parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesqu.
                </p>
            </div>
        </div>
        <hr class="orange-line2 mt-1">

        <div class="row">
            <div class="col-2">
                <div class="mt-4" ><img src="../assests/images/icons/badges/environemntal.svg" class="info-img" alt=""></div>
            </div>
            <div class="col-10">
                <h2 class="heading-2 orange text-uppercase">environemtnal</h2>
                <p class="para text-justify">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis 
                    parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesqu.
                </p>
            </div>
        </div>
        <hr class="orange-line2 mt-1">

        <div class="row">
            <div class="col-2">
                <div class="mt-4" ><img src="../assests/images/icons/badges/social.svg" class="info-img" alt=""></div>
            </div>
            <div class="col-10">
                <h2 class="heading-2 orange text-uppercase">social</h2>
                <p class="para text-justify">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis 
                    parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesqu.
                </p>
            </div>
        </div>
        <hr class="orange-line2 mt-1">

        <div class="row">
            <div class="col-2">
                <div class="mt-4" ><img src="../assests/images/icons/badges/safety.svg" class="info-img" alt=""></div>
            </div>
            <div class="col-10">
                <h2 class="heading-2 orange text-uppercase">OCCUPATIONAL SAFETY & HEALTH</h2>
                <p class="para text-justify">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis 
                    parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesqu.
                </p>
            </div>
        </div>
        <hr class="orange-line2 mt-1">

    </div>
    
         <!--Footer-->
    <footer>
        <div class="containerw">
            <div class="footer">
                <div class="header-line">
                    <div class="row containerw">
                        <div class="line"></div>
                        <div class="dot"></div>
                    </div>
                </div>
                <div class="containerw" style="margin-top: -25px;">
                    <div class="row">
                        <div class="col-7 footer-logo-style">
                            <span class="footer-text t-footer-copyrights">Copyright &copy; 2022 Sarawak Government.</span>
                        </div>
                        <div class="col-5 footer-logo-style text-right" style="text-align: right;">
                            <span class="footer-text">3</span>
                        </div>
                    </div>
                </div>
            </div>
            <br/>
        </div>
    </footer>
    <!--Footer end-->
    </div>
</body>
</html>