<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wellbeing Group Report 12</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">

    <link rel="stylesheet" href="../assests/script/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../assests/fonts/fontawesome.min.css">
    <link rel="stylesheet" href="../assests/fonts/fonts.css">
    <link rel="stylesheet" href="../assests/style/style.css">

</head>
<body>
    <!--Header-->
     <header>
            <div class=" header-container">
                <table class="header-tbl">
                    <tr>
                        <td style="width: 62%;" rowspan="2" ><img src="..//assests/images/Logo.jpg" alt="" class=" logo" align="left" ></td>
    
                        <td valign="middle">
                            <div class="text-left text-uppercase" align="right">ORGANISASI:</div>
                        </td>
    
                        <td  valign="middle">
                            <div class="text-left text-uppercase" align="right">SARAWAK CIVIL SERVICE (SCS)</div>
                        </td>
                    </tr>
    
                    <tr> 
                        <td valign="middle" >
                            <div class="text-left text-uppercase" align="right">TARIKH UJIAN:</div></td>
                        <td  valign="middle">
                            <div class="text-left text-uppercase" align="right">12 SEPTEMBER 2021</div>
                        </td>
                    </tr>
    
                </table>
            </div>
            <div class="header-line">
                <div class="row containerw">
                    <div class="line"></div>
                    <div class="dot"></div>
                </div>
            </div>
        </header>
    <!--Header End-->
    
    <div class="containerw orange-ol triangle mt-2">
      <div class="row">
        <div class="row">
          <div class="col-2">
            <div class="sub-icon ml-3"><img src="../assests/images/icons/badges/sub-values/coping.svg" alt=""></div>
          </div>
          <div class="col-10">
            <div class="bd-heading text-uppercase">KETAHANAN DI TEMPAT KERJA</div>
              <div class="highcharts-figure">
                  <div id="container-bar1-1" style=" height:60px; width:530px" ></div>
              </div>
              <p class="para2 text-justify mt-0">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus
              </p>
          </div>
        </div>
        <hr class="orange-line2 my-0">
        <div class="row">
          <div class="col-12 para2 suggestions">
            <ul>
              <li class="mt-0">
              <strong> Petunjuk Tingkah Laku:  </strong><br>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, 
              consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Posuere morbi leo urna molestie at elementum eu. Fermentum 
              iaculis eu non diam phasellus vestibulum.
              </li>
              <li>
              <strong>Cadangan Intervensi:</strong><br>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, 
              consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Posuere morbi leo urna molestie at elementum eu. Fermentum 
              iaculis eu non diam phasellus vestibulum.
              </li>
            </ul>  
          </div>
        </div>
      </div>
    </div>

         <!--Footer-->
    <footer>
           <div class="containerw">
               <div class="footer text-uppercase">
                   <div class="header-line">
                       <div class="row containerw">
                           <div class="line"></div>
                           <div class="dot"></div>
                       </div>
                   </div>
                   <div class="containerw" style="margin-top: -25px;">
                       <div class="row">
                           <div class="col-7 footer-logo-style">
                            <span class="footer-text t-footer-copyrights">HAK CIPTA &copy; 2022 KERAJAAN NEGERI SARAWAK.</span>
                        </div>
                           <div class="col-5 footer-logo-style text-right" style="text-align: right;">
                               <span class="footer-text">12</span>
                           </div>
                       </div>
                   </div>
               </div>
               <br/>
           </div>
       </footer>
    <!--Footer end-->
    </div>

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    
    <!-- High Charts JS-->
    <script>


Highcharts.chart('container-bar1-1', {
    chart: {
        type: 'bar',
        backgroundColor: 'rgba(0,0,0,0)'
    },
    title: {
        text: ''
    },
    xAxis: {
        categories: [''],
        
    },
    yAxis: {
        min: 0,
        max:100,
        tickInterval:100,
        title: {
            text:''
        },
        gridLineWidth:0,
        gridLineColor: 'transparent',
        labels: {
        overflow: 'justify',
        style: {
             color: 'grey'
         },
      }
    },
    legend: {
        enabled: false
    },
    plotOptions: {
        series: {
            stacking: 'normal'
        },
        bar:{
            dataLabels: {
            enabled: true,
            align:'right',
            x:25,
            },
        }
    },
    credits: {
      enabled: false
    },
    exporting:{
        enabled:false
    },
    series: [{
        name: 'High',
        data: [30,],
        color:'lightgrey',
        dataLabels:{
          enabled:false
        }
    }, {
        name: 'Medium',
        data: [70,],
        color:'#5ac5c4',
        dataLabels:{
          color:'black'
        }
    }]
});

        </script>

</body>
</html>