<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wellbeing Group Report 22</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">

    <link rel="stylesheet" href="../assests/script/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../assests/fonts/fontawesome.min.css">
    <link rel="stylesheet" href="../assests/fonts/fonts.css">
    <link rel="stylesheet" href="../assests/style/style.css">

</head>
<body>
    <!--Header-->
     <header>
            <div class=" header-container">
                <table class="header-tbl">
                    <tr>
                        <td style="width: 62%;" rowspan="2" ><img src="..//assests/images/Logo.jpg" alt="" class=" logo" align="left" ></td>
    
                        <td valign="middle">
                            <div class="text-left text-uppercase" align="right">ORGANISASI:</div>
                        </td>
    
                        <td  valign="middle">
                            <div class="text-left text-uppercase" align="right">SARAWAK CIVIL SERVICE (SCS)</div>
                        </td>
                    </tr>
    
                    <tr> 
                        <td valign="middle" >
                            <div class="text-left text-uppercase" align="right">TARIKH UJIAN:</div></td>
                        <td  valign="middle">
                            <div class="text-left text-uppercase" align="right">12 SEPTEMBER 2021</div>
                        </td>
                    </tr>
    
                </table>
            </div>
            <div class="header-line">
                <div class="row containerw">
                    <div class="line"></div>
                    <div class="dot"></div>
                </div>
            </div>
        </header>
    <!--Header End-->

    
    <div class="containerw ">
      <h1 class="heading-1 text-uppercase"><strong>Cadangan</strong> Intervensi</h1>
  </div>
  
  <!--INFOGRAPHIC 1-->
  <div class="containerw mt-4">
    <h2 class="heading-2 text-uppercase mb-2">fizikal</h2>
    <p class="para text-justify mt-0">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Auctor eu augue ut lectus arcu
      bibendum at varius. Phasellus vestibulum lorem sed risus ultricies tristique.
    </p>
  </div>

    <div class="containerw">
      <div class="table">
        <div class="row">
          <div class="col-4">
            <div class="info-head text-uppercase">intervensi</div>
          </div>
          <div class="col-8">
            <div class="info-head2 text-uppercase">penerangan</div>
          </div>
        </div>
        <div class="row ">
          <div class="col-4">
            <div class="outline"> Program Lorem Ipsum</div>
          </div>
          <div class="col-8 ">
            <div class="outline">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Auctor eu augue ut lectus. 
              Posuere morbi leo urna molestie at elementum eu. 
            </div>
          </div>
        </div>
      </div> 
    </div>

    <div class="containerw mt-4">
      <div class="table">
        <div class="row">
          <div class="col-4">
            <div class="info-head text-uppercase">intervensi</div>
          </div>
          <div class="col-8">
            <div class="info-head2 text-uppercase">penerangan</div>
          </div>
        </div>
        <div class="row ">
          <div class="col-4">
            <div class="outline"> Program Lorem Ipsum</div>
          </div>
          <div class="col-8 ">
            <div class="outline">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Auctor eu augue ut lectus. 
              Posuere morbi leo urna molestie at elementum eu. 
            </div>
          </div>
        </div>
      </div> 
    </div>

    <div class="containerw mt-4">
      <div class="table">
        <div class="row">
          <div class="col-4">
            <div class="info-head text-uppercase">intervensi</div>
          </div>
          <div class="col-8">
            <div class="info-head2 text-uppercase">penerangan</div>
          </div>
        </div>
        <div class="row ">
          <div class="col-4">
            <div class="outline"> Program Lorem Ipsum</div>
          </div>
          <div class="col-8 ">
            <div class="outline">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Auctor eu augue ut lectus. 
              Posuere morbi leo urna molestie at elementum eu. 
            </div>
          </div>
        </div>
      </div> 
    </div>
     <!--INFOGRAPHIC 1-->

         <!--Footer-->
    <footer>
        <div class="containerw">
            <div class="footer">
                <div class="header-line">
                    <div class="row containerw">
                        <div class="line"></div>
                        <div class="dot"></div>
                    </div>
                </div>
                <div class="containerw" style="margin-top: -25px;">
                    <div class="row">
                        <div class="col-7 footer-logo-style">
                          <span class="footer-text t-footer-copyrights">HAK CIPTA &copy; 2022 KERAJAAN NEGERI SARAWAK.</span>
                        </div>
                        <div class="col-5 footer-logo-style text-right" style="text-align: right;">
                            <span class="footer-text">22</span>
                        </div>
                    </div>
                </div>
            </div>
            <br/>
        </div>
    </footer>
    <!--Footer end-->
    </div>

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    
    <!-- High Charts JS-->
    <script>


  Highcharts.chart('container-bar1-1', {
    chart: {
      type: 'bar',
      backgroundColor: "transparent",

    },
    title: {
      text: null
    },
    xAxis: {
      categories: [''],
      title: {
        text: null
      },
      lineWidth: 0,
      minorGridLineWidth: 0,
      lineColor: 'transparent',
      minorTickLength: 0,
      tickLength: 0,
    },
    yAxis: {
        
      tickInterval: 100,
      min: 0,
      max: 100,
      title: {
        text: null
      },
      labels: {
        overflow: 'justify',
        
      }
    },
    tooltip: {
      valueSuffix: ' score'
    },
    plotOptions: {
      bar: {
        dataLabels: {
          enabled: true
        }
      },
    },
    legend: {
      enabled: false
    },
    credits: {
      enabled: false
    },
    
    series: [{
      name:'',
      colorByPoint: true,
      data: 
      [
      {
        y: 70,
        color:'#5ac5c4'
      }],
    }],
    exporting:{
        enabled:false
    }
  });
  
        </script>

</body>
</html>