<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wellbeing Group Report 1</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">

    <link rel="stylesheet" href="../assests/script/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../assests/fonts/fontawesome.min.css">
    <link rel="stylesheet" href="../assests/fonts/fonts.css">
    <link rel="stylesheet" href="../assests/style/cover.css">

</head>
<body>
    <!--Header-->
     <header>
            <div class=" header-container">
                <table class="header-tbl">
                    <tr>
                        <td style="width: 62%;" rowspan="2" ><img src="..//assests/images/Logo.jpg" alt="" class=" logo" align="left" ></td>
    
                        <td valign="middle">
                            <div class="text-left text-uppercase" align="right">ORGANISASI:</div>
                        </td>
    
                        <td  valign="middle">
                            <div class="text-left text-uppercase" align="right">SARAWAK CIVIL SERVICE (SCS)</div>
                        </td>
                    </tr>
    
                    <tr> 
                        <td valign="middle" >
                            <div class="text-left text-uppercase" align="right">TARIKH UJIAN:</div></td>
                        <td  valign="middle">
                            <div class="text-left text-uppercase" align="right">12 SEPTEMBER 2021</div>
                        </td>
                    </tr>
    
                </table>
            </div>
            <div class="header-line">
                <div class="row containerw">
                    <div class="line"></div>
                    <div class="dot"></div>
                </div>
            </div>
        </header>
    <!--Header End-->

    <div class="containerw title">
        <h1 class="heading-1 text-uppercase"><strong>LAPORAN ORGANISASI</strong><BR> <i>SCS WELLBEING</i></h1>
        </div>

    <div class="banner" >
        <div class="containerw">
            <hr class="mt-4">
            <h2 class="heading-1 text-uppercase"><strong>gambaran KESELURUHAN</strong></h2>
            <p class="para text-justify">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
                massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec
                quam felis, ultricies nec, pellentesqu. Posuere morbi leo urna molestie at elementum.
            </p>
            <hr class="mt-4 mb-4">
        </div>
    </div>

    <div class="containerw">
        <div class="containerw">

            <div class="row mt-10 mr-1">
                <div class="col-4">
                    <div class="white-bg">
                        <div class="row">
                        <div class="circle-icon"><img src="../assests/images/icons/white/physical.svg" class="icon-cover" alt=""></div><div class="orange score-num">60</div>
                        </div>
                        <div class="row">
                            <div class="mt-3 cs-title black text-uppercase">FIZIKAL</div>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="orange-bg">
                        <div class="row">
                        <div class="circle-icon2"><img src="../assests/images/icons/orange/psychological.svg" class="icon-cover" alt=""></div><div class="score-num whitee">60</div>
                        </div>
                        <div class="row">
                            <div class="mt-3 cs-title whitee text-uppercase">PSIKOLOGI</div>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="white-bg">
                        <div class="row">
                        <div class="circle-icon"><img src="../assests/images/icons/white/competency.svg" class="icon-cover" alt=""></div><div class="orange score-num">60</div>
                        </div>
                        <div class="row">
                            <div class="mt-3 cs-title black text-uppercase">KOMPETENSI</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mt-3 mr-1">
                <div class="col-4">
                    <div class="orange-bg">
                        <div class="row">
                        <div class="circle-icon2"><img src="../assests/images/icons/orange/mastery.svg" class="icon-cover" alt=""></div><div class="whitee score-num">60</div>
                        </div>
                        <div class="row">
                            <div class="mt-3 cs-title whitee text-uppercase">PENGUASAAN</div>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="white-bg">
                        <div class="row">
                        <div class="circle-icon"><img src="../assests/images/icons/white/cultural.svg" class="icon-cover" alt=""></div><div class="orange score-num">60</div>
                        </div>
                        <div class="row">
                            <div class="mt-3 cs-title black text-uppercase">KEBUDAYAAN</div>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="orange-bg">
                        <div class="row">
                        <div class="circle-icon2"><img src="../assests/images/icons/orange/finacial.svg" class="icon-cover" alt=""></div><div class="whitee score-num">60</div>
                        </div>
                        <div class="row">
                            <div class="mt-3 cs-title whitee text-uppercase">KEWANGAN</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mt-3 mr-1">
                <div class="col-4">
                    <div class="white-bg">
                        <div class="row">
                        <div class="circle-icon"><img src="../assests/images/icons/white/environemntal.svg" class="icon-cover" alt=""></div><div class="orange score-num">60</div>
                        </div>
                        <div class="row">
                            <div class="mt-3 cs-title black text-uppercase">PERSEKITARAN</div>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="orange-bg">
                        <div class="row">
                        <div class="circle-icon2"><img src="../assests/images/icons/orange/social.svg" class="icon-cover" alt=""></div><div class="whitee score-num">60</div>
                        </div>
                        <div class="row">
                            <div class="mt-3 cs-title whitee text-uppercase">SOSIAL</div>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="white-bg">
                        <div class="row">
                        <div class="circle-icon"><img src="../assests/images/icons/white/occupational.svg" class="icon-cover" alt=""></div><div class="orange score-num">60</div>
                        </div>
                        <div class="row">
                            <div class="mt-3 cs-title black text-uppercase">KESELAMATAN
                                & KESIHATAN
                                PEKERJAAN</div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
         <!--Footer-->
     <footer>
            <div class="containerw">
                <div class="footer text-uppercase">
                    <div class="header-line">
                        <div class="row containerw">
                            <div class="line"></div>
                            <div class="dot"></div>
                        </div>
                    </div>
                    <div class="containerw" style="margin-top: -25px;">
                        <div class="row">
                            <div class="col-7 footer-logo-style">
                                <span class="footer-text t-footer-copyrights">HAK CIPTA &copy; 2022 KERAJAAN NEGERI SARAWAK.</span>
                            </div>
                            <div class="col-5 footer-logo-style text-right" style="text-align: right;">
                                <span class="footer-text">1</span>
                            </div>
                        </div>
                    </div>
                </div>
                <br/>
            </div>
        </footer>
    <!--Footer end-->
    </div>
</body>
</html>